<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeeeeHaa</title>
    <style>
        div{
            margin: auto;
            padding: 1cm;
            background-color: tan;
            width: 15cm;
            height: 3cm;
            text-align: center;
        }
        @media (min-width: 600px){
            body {
                color: steelblue;
                text-align: center;
                padding: 0.5cm;
            }
        }
        @media (max-width: 599px){
            body {
                color: steelblue;
                text-align: left;
                padding: 0.2cm;
            }
            div{
            margin: auto;
            padding: 0.2cm;
            background-color: tan;
            width: 10cm;
            height: 3cm;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <div>
        <h1>hello world I hate you</h1>
    </div>
</body>
</html>